@startuml
skinparam style strictuml
skinparam backgroundColor transparent
skinparam defaultFontName Arial
skinparam noteFontName Courier New
skinparam packageStyle rect

hide empty members
abstract class AbstractClass {
  TemplateMethod()
  {abstract} PrimitiveOperation1()
  {abstract} PrimitiveOperation2()
}

note right of AbstractClass::TemplateMethod
…
PrimitiveOperation1()
…
PrimitiveOperation2()
…
end note

class ConcreteClass extends AbstractClass {
  PrimitiveOperation1()
  PrimitiveOperation2()
}

@enduml